{"flutter":{"platforms":{"android":{"default":{"projectId":"stray-dog-adoption-app-24560","appId":"1:354013482235:android:ccaecdc42acd22d5b3745e","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"stray-dog-adoption-app-24560","appId":"1:354013482235:ios:dfe6992548649e2eb3745e","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"stray-dog-adoption-app-24560","configurations":{"android":"1:354013482235:android:ccaecdc42acd22d5b3745e","ios":"1:354013482235:ios:dfe6992548649e2eb3745e"}}}}}}